<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head><h3> My contact Information</h3>
        <title>Contact me</title>
        <link rel="stylesheet" href="../style/style.css">

    </head>
    <body>
        <p>My phone number: +1-437-833-7766</p>
        <p>My email: gagan10223@gmail.com</p>
        <hr>
        <form action="mailto:info@gmail.com" method="post" enctype="text/plain">
            <label for="">Your Name:</label>
            <input placeholder="name" type="text" name="" id=""><br>
            <label for="">Your Email:</label>
            <input placeholder="email" type="email"><br>
            <label for="">your message:</label><br>
            <textarea placeholder="your message" name="" id="" rows="10" cols="20"></textarea><br>
            <input type="submit">

        </form>
    </body>

    
</html>